_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#youtube">Youtube</a></li><li><a href="#mentoring">Mentoring</a></li><li><a href="#Design">Design</a></li><li><a href="#notes">Notes</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">Vame</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#youtube">Youtube</a></li><li><a href="#mentoring">Mentoring</a></li><li><a href="#Design">Design</a></li><li><a href="#notes">Notes</a></li><li><a href="#contact">Contact</a></li></ul></nav><a href="mail:to:ariano@example.com" class="email-link">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade

mixin nav-content()
  ul
    li: a(href="#about") About
    li: a(href="#youtube") Youtube
    li: a(href="#mentoring") Mentoring
    li: a(href="#Design") Design
    li: a(href="#notes") Notes
    li: a(href="#contact") Contact


.mobile-nav
  +nav-content()
header
  .header-position
    h1.logo Vame

    nav.site-nav
      +nav-content()
    a(href="mail:to:ariano@example.com").email-link +email me

    .mobile-nav-toggle: span
